jdbc.url=jdbc:mysql://localhost:3306/lms
driverClass=com.mysql.jdbc.Driver
database.user.name=test
database.user.password=test

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2
